<!DOCTYPE html>

<html lang="es ">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epecuen Lodge</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/62ed3e31f1.js" crossorigin="anonymous"></script>

</head>


<body>

    <header class="Header__Img__Index">

        <!-- Barra de navegacion -->
        <div class="divGlass">


            <nav class="divNav fuente2">
                <ul>
                    <li class="li1"> <a class="linkNav" href="#"> Home </a></li>
                    <li class="listaNav"> <a class="linkNav" href="./pages/lodge.html"> Lodge </a></li>
                    <li class="listaNav"> <a class="linkNav" href="./pages/pesca.htm"> Pesca </a></li>
                    <li class="listaNav"> <a class="linkNav" href="./pages/ubicacion.html"> Ubicacion </a></li>
                    <li class="listaNav"> <a class="linkNav" href="./pages/contacto.html"> Contacto </a></li>
                </ul>
            </nav>


            <div class="divIconos">
                <a class="iconos" href="https://www.instagram.com/" target="_blank"> <i
                        class="fa-brands fa-instagram fa-2x fa-beat fa-solid" style="color: #111111;"></i> </a>
                <a class="iconos" href="https://www.facebook.com/" target="_blank"> <i
                        class="fa-brands fa-facebook fa-2x fa-beat" style="color: #111111;"></i> </a>
                <a class="iconos" href="https://www.gmail.com/" target="_blank"> <i
                        class="fa-solid fa-envelope fa-2x fa-beat fa-solid" style="color: #111111;"></i></i></a>
            </div>

        </div>

        <!-- Logo -->
        <div class="logo">
            <a href="#"> <img class="logo__img" src="./assets/img/LOGO-250x250.png" alt="logo lodge"> </a>
        </div>

        <section class="fuente1">
            <h1 class="titulo sombraTxt1"> Epecuen Lodge </h1>

            <h2 class="textoH2 sombraTxt2">
                <br>
                "Donde las aguas curan"
            </h2>
        </section>
    </header>

    <main class="main_Index">
        <hr>
        <hr>
        <section class="section__Lodge"> <!-- Esto es una prueba para GIT -->

            <div class="section__Lodge__divTexto">

                <h3> <a class="textoh3" href="./pages/lodge.html"> El Lodge </a> </h3>

                <p class="txtMain fuente1">
                    "En nuestro lodge, encontrarás instalaciones de primer nivel para que tu estadía sea lo más
                    cómoda
                    posible. Disponemos de habitaciones acogedoras y equipadas con todo lo que necesitas para
                    relajarte
                    después de un día de pesca."
                </p>

            </div>

            <div class="section__Lodge__divImg">
                <img src="./assets/img/index_lodge.jpg" alt="Lodge">
            </div>


        </section>
        <hr>
        <hr>
    </main>

    <footer class="divFooter">

        <div class="logoFooter fuente1">
            <img src="./assets/img/LOGO-250x250.png" alt="logo lodge"
                style="height: 50%; margin: 5% 5%; border-radius: 50%">
            <p style="font-size: 1.5rem;">© 2023 Epecuen Lodge - Diseño web</p>
        </div>

        <div class="txtFooter fuente2">
            <p> <a style="color: aliceblue;" href="./pages/contacto.html"> Contacto </a>
                <br>
                <br>
                Direccion: Av. Costanera 2789, Carhue
                <br>
                <br>
                Telefono: 02936-432220
                <br>
                <br>
                Mail: info@epecuenlodge.com.ar
            </p>
        </div>

        <div class="divIconosFooter">
            <a class="iconos" href="https://www.instagram.com/" target="_blank"> <i
                    class="fa-brands fa-instagram fa-2x " style="color: #f9f5f5;"></i> </a>
            <a class="iconos" href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook fa-2x "
                    style="color: #f9f5f5;"></i> </a>
            <a class="iconos" href="https://www.gmail.com/" target="_blank"> <i class="fa-solid fa-envelope fa-2x "
                    style="color: #f9f5f5;"></i></i></a>
        </div>


        <div>
            <a class="fixedWsp" href="https://www.whatsapp.com/" target="_blank"><i class="fab  fa-whatsapp"></i></a>
        </div>

    </footer>

</body>


</html>