<!DOCTYPE html>

<html lang="es ">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Descubre nuestros programas de pesca con mosca en el Epecuen Lodge, donde puedes disfrutar de una experiencia única en la Pampa Húmeda de la provincia de Buenos Aires, Argentina. Ofrecemos programas para principiantes y expertos, con guías experimentados y equipo de pesca de alta calidad. ¡Reserva ahora y vive la mejor experiencia de pesca en Argentina!">
    <meta name="keywords"
        content="programas de pesca, pesca con mosca, Epecuen Lodge, guías de pesca, equipo de pesca, turismo de pesca, Lago Epecuén">
    <title>Pesca - Epecuen Lodge</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/62ed3e31f1.js" crossorigin="anonymous"></script>
</head>


<body>

    <header class="Header__Img__Pesca">

        <nav class="navbar navbar-expand-lg navbar-dark navHeader">

            <div class="container-fluid">
                <!-- LOGO -->
                <a class="navHeader_Logo " href="../index.html">
                    <img class="img_Logo" src="../assets/img/LOGO-250x250.png" alt="Logo">
                </a>
                <!-- BOTON HAMBURGUESA -->
                <button class="navbar-toggler navbar-toggler-color" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- DIV UL + ICONOS -->
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ms-auto lista_SinBorde">
                        <li class="nav-item Link_1">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./lodge.html">Lodge</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pesca</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ubicacion.html">Ubicacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>

                    <div class="ms-auto d-none d-lg-block">
                        <a class="me-5" href="https://mail.google.com/ " target="_blank"> <i
                                class="fa fa-envelope fa-2x"></i></a>
                        <a class="me-5" href="https://www.facebook.com/" target="_blank"> <i
                                class="fa fa-facebook fa-2x"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram fa-2x"></i></a>
                    </div>
                </div>

            </div>

        </nav>

        <section class="section_titulo_header">
            <div>

                <h1 class=" display-1"> Epecuen Lodge </h1>

                <p class="display-2"> "Donde las aguas curan"</p>

            </div>
        </section>

    </header>

    <main class=".main_pesca">

        <!-- SECCION TITULO + CARDS  -->

        <section class="container">

            <h2 class="display-1 text-center pt-3">Naturaleza y pesca</h2>

            <p class="pt-3 py-4">En el Epecuen Lodge ofrecemos una experiencia de pesca con mosca inolvidable en la
                hermosa región de la Pampa Húmeda en la provincia de Buenos Aires.<br> Nuestro programa de pesca
                completo incluye traslados desde el aeropuerto, alojamiento en cómodas habitaciones con vistas
                panorámicas al Lago Epecuén, alimentación de alta calidad y salidas diarias de pesca con nuestros guías
                expertos a los mejores lugares de pesca en la zona. <br>Además, los huéspedes pueden disfrutar de las
                aguas cristalinas del Lago Epecuén, una gran variedad de especies de peces y consejos y asesoramiento
                personalizado de nuestros guías de pesca para mejorar su técnica y hacer de su experiencia de pesca una
                aventura única e inolvidable.
            </p>



            <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">

                <div class="col">
                    <div class="card h-100">
                        <img src="../assets/img/programa.jpg" class="card-img-top" alt="Foto programa">
                        <div class="card-body">
                            <h3 class="h2 card-title text-center ">Programa</h3>
                            <p class="card-text"> En el Epecuen Lodge ofrecemos un programa de pesca completo que
                                incluye traslados desde el aeropuerto, alojamiento, alimentación y salidas diarias de
                                pesca con mosca en los mejores lugares de la zona. Nuestros programas se adaptan a las
                                necesidades de cada huésped, desde principiantes hasta pescadores experimentados.</p>
                        </div>

                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="../assets/img/../img/lago.jpg" class="card-img-top" alt="Foto lago">
                        <div class="card-body">
                            <h3 class="h2 card-title text-center ">El Lago</h3>
                            <p class="card-text">El Lago Epecuén es uno de los lugares más populares para la pesca con
                                mosca en la región de la Pampa Húmeda. Con sus aguas cristalinas y una gran variedad de
                                especies de peces, es el lugar ideal para disfrutar de una experiencia de pesca única y
                                rodeado de naturaleza.</p>
                        </div>
                    </div>

                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="../assets/img/../img/guias.jpg" class="card-img-top" alt="Foto guias">
                        <div class="card-body">
                            <h3 class="h2 card-title text-center ">Guias</h3>
                            <p class="card-text">Nuestros guías de pesca expertos son los mejores en la región y se
                                encargarán de llevar a los huéspedes a los mejores lugares de pesca en el Lago Epecuén y
                                sus alrededores. Además, estarán disponibles para brindar consejos y asesoramiento a los
                                huéspedes en todo momento, para que puedan mejorar sus técnicas de pesca y aprovechar al
                                máximo su experiencia en el agua.</p>
                        </div>

                    </div>
                </div>

            </div>

        </section>

        <!-- SECCION COMENTARIOS  -->
        <section class="p-5 bg-info mb-4 rounded">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h4>Nuestros huéspedes</h4>
                        <h3>Opinan</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="latest-review">
                            <blockquote><i class="fa fa-quote-right fa-2x"></i>Quizás exista otro lugar
                                con su ubicación... sinceramente lo desconozco, pero si no creo exista
                                otro con el nivel de atención de este lugar. Te atienden como si fueras
                                un verdadero rey. A tomárselo con calma, es un lugar alejado y con poca
                                señal, sin televisores y sin teléfonos. Pero vale la pena desconectarse
                                por completo en este paraíso. El cocinero se lleva muchos meritos de
                                este servicio y los guias son mas que eso. Un placer haber pasado por
                                este lugar increíble! <strong>"Impresionante!"</strong></blockquote>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <a href="https://www.tripadvisor.com/" class=" btn color3" target="_blank">Leer más
                            opiniones</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>

        <div class="container-fluid">

            <div class="row">

                <div class="col-12 col-md-4 text-center border-end">

                    <a href="../index.html">
                        <img class="img_Logo pt-3"" src="../assets/img/LOGO-250x250.png" alt="Logo">
                    </a>

                    <p class="pt-3"> © 2023 Epecuen Lodge -
                        Todos los derechos reservados </p>

                </div>

                <div class="col-12 col-md-4 border-end d-flex align-items-center ps-5">

                   <ul class="list-unstyled">
                        <li><a class="text-decoration-underline" href="../pages/contacto.html"> Contacto </a></li>
                        <li class="mt-2">- Direccion: Av. Costanera 2789, Carhue</li>
                        <li class="mt-2">- Telefono: 02936-432220</li>
                        <li class="mt-2">- Mail: info@epecuenlodge.com.ar</li>
                    </ul>

                </div>

                <div class="col-12 col-md-4 text-center d-flex align-items-center justify-content-center">

                    <div>

                        <div>
                            <p class="p_redes">Encontranos en:</p>
                        </div>

                        <div class="navbar-social ms-auto mx-auto mt-4 mb-4 ">
                            <a class="me-4" href="https://www.tripadvisor.com/" target="_blank">
                                <img class="icono_trip" src="../assets/img/tripadvisor_logo_icon_181254.png"
                                    alt="TripAdvisor">
                            </a> <a class="me-4" href="https://mail.google.com/ " target="_blank"> <i
                                    class="fa fa-envelope fa-2x "></i></a>
                            <a class="me-4" href="https://www.facebook.com/" target="_blank"> <i
                                    class="fa fa-facebook fa-2x "></i></a>
                            <a href="https://www.instagram.com/" target="_blank"> <i
                                    class="fa fa-instagram fa-2x "></i></a>
                        </div>

                    </div>

                </div>

            </div>

        </div>


        <div>
            <a class="fixedWsp" href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp-square fa-lg"
                    style="color: #0fc044;"></i></a>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

</body>


</html>